/* Importando uma fonte fofa e arredondada */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

body {
    font-family: 'Quicksand', sans-serif;
    background-color: #fff5f8; /* Rosa clarinho de fundo */
    color: #5d4a4d;
    display: flex;
    justify-content: center;
    padding: 40px;
    margin: 0;
}

.container {
    width: 100%;
    max-width: 800px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(255, 182, 193, 0.3); /* Sombra rosada */
}

h1 {
    text-align: center;
    color: #ff8fab; /* Rosa principal */
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.form-container {
    background-color: #fff0f3;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    border: 1px solid #ffccd5;
}

input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #ffccd5;
    border-radius: 10px;
    background-color: white;
    color: #5d4a4d;
    outline: none;
    transition: 0.3s;
}

input:focus {
    border-color: #ff8fab;
    box-shadow: 0 0 8px rgba(255, 143, 171, 0.2);
}

button {
    background-color: #ff8fab;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-family: 'Quicksand', sans-serif;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #fb6f92;
    transform: translateY(-2px);
}

#btnSalvar {
    background-color: #ff8fab;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px; /* Espaço entre as linhas */
}

th {
    color: #ff8fab;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    padding: 10px;
    border-bottom: 2px solid #fff0f3;
}

td {
    background-color: #fff9fa;
    padding: 15px;
    border-top: 1px solid #fff0f3;
    border-bottom: 1px solid #fff0f3;
}

/* Arredondar cantos das linhas da tabela */
td:first-child { border-left: 1px solid #fff0f3; border-radius: 10px 0 0 10px; }
td:last-child { border-right: 1px solid #fff0f3; border-radius: 0 10px 10px 0; }

.btn-excluir {
    background-color: #ffb3c1;
    padding: 8px 15px;
    font-size: 0.8rem;
}

.btn-excluir:hover {
    background-color: #ff4d6d;
}