<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Séries</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body>

    <div class="container">
        <h1>Minhas Séries</h1>
        
        <div class="form-container">
            <input type="text" id="titulo" placeholder="Título da Série (Obrigatório)">
            <input type="text" id="genero" placeholder="Gênero">
            <button onclick="salvar()" id="btnSalvar">Cadastrar Série</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Gênero</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody id="listaSeries">
                </tbody>
        </table>
    </div>

    <script src="js/script.js"></script>
</body>
</html>